{
  "name": "tankfairies/laravel-guid",
  "description": "Laravel GUID Generator",
  "type": "library",
  "keywords": ["guid"],
  "homepage": "https://tankfairies.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Jon",
      "email": "jon@tankfairies.com",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/tankfairies/laravel-guid/issues"
  },
  "prefer-stable": true,
  "require": {
    "php": "^8.2",
    "tankfairies/guid": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Tankfairies\\LaravelGuid\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "codeception/codeception": "^5.1"
  },
  "config": {
    "platform": {
      "php": "8.2.0"
    },
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
